{
  "name": "gatsby-source-sanity",
  "description": "Gatsby source plugin for building websites using Sanity.io as a backend.",
  "version": "7.4.2",
  "author": "Sanity.io <hello@sanity.io>",
  "contributors": [
    {
      "name": "Henrique Doro",
      "email": "opensource@hdoro.dev"
    }
  ],
  "engines": {
    "node": ">=12.13.0"
  },
  "repository": "https://github.com/sanity-io/gatsby-source-sanity",
  "homepage": "https://github.com/sanity-io/gatsby-source-sanity#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanity-io/gatsby-source-sanity/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "main": "index.js",
  "types": "lib-es5/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc && tsc -t ES5 --outDir lib-es5",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "watch": "tsc --watch & tsc && tsc -t ES5 --outDir lib-es5 --watch",
    "publish-local": "npm run prepublishOnly && npm version prerelease --no-git-tag-version && npm pack && mkdirp .tarballs && mv gatsby-source-sanity-*.tgz .tarballs/ && echo 'published to .tarballs/'",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@sanity/client": "^2.21.3",
    "@sanity/image-url": "^0.140.19",
    "@sanity/mutator": "^2.21.0",
    "@types/url-parse": "^1.4.4",
    "axios": "^0.24.0",
    "debug": "^4.3.2",
    "gatsby-core-utils": "^3.3.0",
    "gatsby-plugin-utils": "^3.5.0-next.0",
    "get-stream": "^6.0.1",
    "lodash": "^4.17.21",
    "oneline": "^1.0.3",
    "pumpify": "^2.0.1",
    "rxjs": "^6.6.3",
    "semver": "^7.3.5",
    "split2": "^4.1.0",
    "through2": "^4.0.2",
    "url-parse": "^1.5.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.7",
    "@types/react-dom": "^17.0.10",
    "@types/semver": "^7.3.9",
    "@types/split2": "^3.2.1",
    "@types/through2": "^2.0.36",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-sanity": "^5.1.0",
    "gatsby": "^4.3.0",
    "gatsby-plugin-image": "^2.0.0",
    "jest": "^27.3.1",
    "mkdirp": "^1.0.4",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0",
    "gatsby-plugin-image": "^1.0.0 || ^2.0.0"
  }
}
