{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test/**/*.ts"],
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "module": "commonjs",
    "downlevelIteration": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./lib",
    "resolveJsonModule": true,
    "target": "es2017",
    "declaration": true,
    "lib": ["es2017", "dom", "esnext.asynciterable"]
  }
}
